{
  "name": "vanilla-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "embeddable:dev": "embeddable dev",
    "embeddable:build": "embeddable build",
    "embeddable:push": "embeddable push",
    "embeddable:login": "embeddable login",
    "dev": "embeddable dev",
    "build": "embeddable build",
    "push": "embeddable push"
  },
  "dependencies": {
    "@cubejs-backend/api-gateway": "^0.34.31",
    "@headlessui/tailwindcss": "^0.2.0",
    "@types/react-simple-maps": "^3.0.4",
    "apexcharts": "^3.44.0",
    "chrono-node": "^2.7.3",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "vite-plugin-css-injected-by-js": "^3.1.1"
  },
  "devDependencies": {
    "@embeddable.com/core": "^2.4.20",
    "@embeddable.com/react": "^2.4.21",
    "@embeddable.com/sdk-core": "^2.4.23",
    "@embeddable.com/sdk-react": "^2.2.23",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "prettier": "3.1.1",
    "tailwindcss": "^3.3.2",
    "tw-colors": "^2.2.0",
    "vite": "^4.3.9",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "18.2"
      }
    },
    "plugins": [
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": "warn",
      "react/prop-types": "off"
    }
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none",
    "endOfLine": "auto",
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrder": [
      "^(?!@/)(?!\\.).+",
      "."
    ]
  }
}
